// Outline button for use within the docs
.btn-outline {
  color: #4d90fe;
  background-color: transparent;
  border-color: #4d90fe;

  &:hover,
  &:focus,
  &:active {
    color: #fff;
    background-color: #4d90fe;
    border-color: #4d90fe;
  }
}

// Inverted outline button (white on dark)
.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: #fff;

  &:hover,
  &:focus,
  &:active {
    color: #2d87e2;
    text-shadow: none;
    background-color: #fff;
    border-color: #fff;
  }
}
